algoritmo " NOTAS"
// Função :
// Autor :
// Data : 25/04/2024
// Seção de Declarações 
var
pri, seg, med : Real

inicio
// Seção de Comandos 
   Escreval("------------------------")
   Escreval (" ECOLA JAVALI CANSADO ")
   Escreval ("-----------------------")
   Escreva ("Primeira Nota:")
   leia(pri)
   Escreva ("Segunda Nota:")
   leia(seg)
   Escreval("-----------------------")
   med <- (pri + seg) / 2
   Escreval(" MEDIA:", med)
   se (med >= 7) e (med < 10) entao
      Escreval (" ALUNO APROVADO")
   Senao
      Escreval (" ALUNO REPROVADO")

   Fimse
     Escreva ("-----------------------")
   

   
fimalgoritmo
