algoritmo "CalculoIdade"
// Função :
// Autor :
// Data : 25/04/2024
// Seção de Declarações 
var

ano, nasc, idade: inteiro
inicio
// Seção de Comandos 
            Escreva ("Em que ano estamos? ")
            Leia (ano)
            Escreva ("Em que ano voce nasceu ")
            leia (nasc)
            idade <- ano - nasc
            Escreva ("Em ", ano, " voce tera ", idade, " anos.")
            Se (idade >=21) entao
            Escreval (" E ja tera atingido a maoridade ")
            Fimse

fimalgoritmo

